.container {
	display: grid;
	grid-template-columns: 7rem 1fr;
	height: 100vh;
}

.container main {
	max-width: 992px;
	margin: 0 auto;
	padding: 2.5rem 2rem;

	display: flex;
	flex-direction: column;

	position: relative;
}

.container main section {
	flex: 1;

	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 6.25rem;
	align-content: center;
}
